<!DOCTYPE html>
<html>
  <head>
    <title>Recamán Sequence</title>
    <meta charset="utf8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="ui">
      <h1>Recamán Sequence</h1>
      <p>
        <label>Scale:</label>
        <input id="scale" type="number" value="5" min="1" />
      </p>
      <p>
        <label>Limit:</label>
        <input id="limit" type="number" value="67" min="2" />
      </p>
    </section>

    <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
    <script src="app.js" type="module"></script>
  </body>
</html>